# Express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# Azure SQL server config (Optional)
SQL_USER=USERNAME
SQL_PASSWORD=YOUR_PASSWORD
SQL_SERVER=YOUR_SERVER_URL
SQL_DATABASE=YOUR_DATABASE
SQL_ENCRYPT=true

# Docker SQL server container
DOCKER_SQL_USER=sa
DOCKER_SQL_PASSWORD=10Password
DOCKER_SQL_SERVER=localhost
DOCKER_SQL_DATABASE=gtfsdb

# GTFS-R API
GTFSR_API_KEY=YOUR_PRIMARY_API_KEY
GTFSR_API_URL=https://realtime.hsl.fi/realtime/vehicle-positions/v2/hsl

GTFSR_TEST_API_KEY=YOUR_SECONDARY_API_KEY
GTFSR_TEST_API_URL=https://realtime.hsl.fi/realtime/vehicle-positions/v2/hsl